# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/sc/stqa/pft/addressbook/: GroupCreationTest.java  GroupData.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-groups.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/sc/stqa/pft/rest/: Issue.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/sc/jfort/sandbox/: Collections.java  Comparison.java  Equality.java  Equation.java  MyFirstHomeWork.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  Words.java
sandbox/src/main/java/sc/jfot/: MyFirstProgram.java  Rectangle.java  Square.java
sandbox/src/test/java/sc/jfort/sandbox/: EquationTests.java  PointTest.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservices/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
soap-sample/src/test/java/sc/stqa/gft/soap/: GeoIpServiceTests.java
(+52 files in other folders)
