/*
plugins {
    id("com.github.bjornvester.wsdl2java") version "1.2"
}

wsdl2java {
    // Set properties here...
    wsdlDir = file("/src/main/resources")
    generatedSourceDir = file("/src/main/java/")
    cxfVersion = "3.4.4"
    packageName = "net.webservices"
}
*/
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'com.sun.xml.ws:jaxws-rt:3.0.2'
}

test {
    useTestNG()
}