plugins {
    id("com.github.bjornvester.wsdl2java") version "1.2"
}

wsdl2java {
    // Set properties here...
    wsdlDir = file("/src/main/resources")
    generatedSourceDir = file("/src/main/java/")
    cxfVersion = "3.4.4"
    packageName = "net.webservices"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
}

test {
    useTestNG()
}